LOAD DATABASE
  FROM      mysql://${STEEM_SBI_DB_USER}:${STEEM_SBI_DB_PASSWORD}@${STEEM_SBI_DB_HOST}:${STEEM_SBI_DB_PORT}/${STEEM_SBI_STEEM_OPS_DB}
  INTO postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

INCLUDING ONLY TABLE NAMES MATCHING ~/sbi[0-9]*_ops/

WITH include drop, create tables, create indexes, preserve index names, no foreign keys,
     workers = 4, concurrency = 2,
     multiple readers per thread, rows per range = 50000

CAST type datetime to timestamp drop default drop not null using zero-dates-to-null,
     type date drop not null drop default using zero-dates-to-null

ALTER SCHEMA 'sbi_steem_ops' RENAME TO 'public'
;
